{
  "name": "najembezkary-pl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:3003": "next dev -p 3003",
    "dev:clean": "node -e \"try{require('fs').rmSync('.next',{recursive:true})}catch(e){}\" && next dev -p 3000",
    "dev:go": "node scripts/dev-open.cjs",
    "build": "next build",
    "start": "next start -p 3000",
    "preview": "next build && next start -p 3000",
    "generate:sample-zip": "tsx scripts/generate-sample-documents-zip.ts",
    "seed:municipalities": "tsx scripts/seed-municipalities.ts data/TERC.csv"
  },
  "dependencies": {
    "@janekolszak/poland": "^1.1.0",
    "@supabase/supabase-js": "^2.102.1",
    "csv-parse": "^6.2.1",
    "fuse.js": "^7.3.0",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.10.0",
    "stripe": "^22.0.1",
    "world-countries": "^5.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
